.api_default, .api_down, .api_resource_sprited, .api_selected_sprited, .api_unselect_sprited,
.arrow, .arrow_on, .feed_normal, .feed_on, .global_download_sprited,
.global_github_footer_sprited, .global_github_sprited, .global_mail_sprited, .global_search_active_sprited, .global_search_default_sprited,
.global_source_sprited, .global_tel_sprited, .global_weibo_sprited, .global_weixin_sprited, .icon_close_default_sprited,
.icon_close_hover_sprited, .icon_resource_sucess, .index_book_sprited, .index_clock_sprited, .index_cmd_sprited,
.index_light_sprited, .index_resource_sprited, .index_social_sprited, .index_sync_sprited, .index_tool_sprited,
.index_upload_sprited, .off_1, .off_2, .on_1, .on_2,
.resource_android_sprited, .resource_c_sprited, .resource_cmd_sprited, .resource_csharp_sprited, .resource_discuz,
.resource_django, .resource_drupal, .resource_emlog, .resource_go_sprited, .resource_ios_sprited,
.resource_java_sprited, .resource_net_sprited, .resource_nodejs_sprited, .resource_octopress, .resource_opoopress,
.resource_perl_sprited, .resource_php_sprited, .resource_phpwind, .resource_plugin, .resource_python_sprited,
.resource_ruby_sprited, .resource_sync_sprited, .resource_tool, .resource_typecho, .resource_upload_sprited,
.resource_wordpress, .sdk-android, .sdk-c, .sdk-csharp, .sdk-go,
.sdk-ios, .sdk-java, .sdk-net, .sdk-nodejs, .sdk-perl,
.sdk-php, .sdk-python, .sdk-ruby {
  background: url('../image/css-sprite.png?1389343043') no-repeat;
}
.api_default { background-position: 0px -1px; width: 13px; height: 13px; }
.api_down { background-position: 0px -16px; width: 13px; height: 13px; }
.api_resource_sprited { background-position: 0px -31px; width: 60px; height: 62px; }
.api_selected_sprited { background-position: 0px -95px; width: 14px; height: 12px; }
.api_unselect_sprited { background-position: 0px -109px; width: 14px; height: 12px; }
.arrow { background-position: 0px -123px; width: 9px; height: 6px; }
.arrow_on { background-position: 0px -131px; width: 9px; height: 6px; }
.feed_normal { background-position: 0px -139px; width: 34px; height: 108px; }
.feed_on { background-position: 0px -249px; width: 34px; height: 108px; }
.global_download_sprited { background-position: 0px -359px; width: 12px; height: 11px; }
.global_github_footer_sprited { background-position: 0px -372px; width: 20px; height: 17px; }
.global_github_sprited { background-position: 0px -391px; width: 13px; height: 12px; }
.global_mail_sprited { background-position: 0px -405px; width: 20px; height: 17px; }
.global_search_active_sprited { background-position: 0px -424px; width: 16px; height: 16px; }
.global_search_default_sprited { background-position: 0px -442px; width: 16px; height: 16px; }
.global_source_sprited { background-position: 0px -460px; width: 13px; height: 11px; }
.global_tel_sprited { background-position: 0px -473px; width: 20px; height: 17px; }
.global_weibo_sprited { background-position: 0px -492px; width: 20px; height: 17px; }
.global_weixin_sprited { background-position: 0px -511px; width: 20px; height: 17px; }
.icon_close_default_sprited { background-position: 0px -530px; width: 16px; height: 18px; }
.icon_close_hover_sprited { background-position: 0px -550px; width: 16px; height: 18px; }
.icon_resource_sucess { background-position: 0px -570px; width: 16px; height: 16px; }
.index_book_sprited { background-position: 0px -588px; width: 65px; height: 57px; }
.index_clock_sprited { background-position: 0px -647px; width: 52px; height: 57px; }
.index_cmd_sprited { background-position: 0px -706px; width: 19px; height: 19px; }
.index_light_sprited { background-position: 0px -727px; width: 53px; height: 57px; }
.index_resource_sprited { background-position: 0px -786px; width: 18px; height: 16px; }
.index_social_sprited { background-position: 0px -804px; width: 18px; height: 16px; }
.index_sync_sprited { background-position: 0px -822px; width: 19px; height: 19px; }
.index_tool_sprited { background-position: 0px -843px; width: 18px; height: 16px; }
.index_upload_sprited { background-position: 0px -861px; width: 19px; height: 19px; }
.off_1 { background-position: 0px -882px; width: 12px; height: 14px; }
.off_2 { background-position: 0px -898px; width: 14px; height: 16px; }
.on_1 { background-position: 0px -916px; width: 12px; height: 14px; }
.on_2 { background-position: 0px -932px; width: 14px; height: 16px; }
.resource_android_sprited { background-position: 0px -950px; width: 70px; height: 40px; }
.resource_c_sprited { background-position: 0px -992px; width: 70px; height: 40px; }
.resource_cmd_sprited { background-position: 0px -1034px; width: 27px; height: 27px; }
.resource_csharp_sprited { background-position: 0px -1063px; width: 70px; height: 40px; }
.resource_discuz { background-position: 0px -1105px; width: 70px; height: 40px; }
.resource_django { background-position: 0px -1147px; width: 70px; height: 40px; }
.resource_drupal { background-position: 0px -1189px; width: 70px; height: 40px; }
.resource_emlog { background-position: 0px -1231px; width: 70px; height: 40px; }
.resource_go_sprited { background-position: 0px -1273px; width: 70px; height: 40px; }
.resource_ios_sprited { background-position: 0px -1315px; width: 70px; height: 40px; }
.resource_java_sprited { background-position: 0px -1357px; width: 70px; height: 40px; }
.resource_net_sprited { background-position: 0px -1399px; width: 70px; height: 40px; }
.resource_nodejs_sprited { background-position: 0px -1441px; width: 70px; height: 40px; }
.resource_octopress { background-position: 0px -1483px; width: 70px; height: 40px; }
.resource_opoopress { background-position: 0px -1525px; width: 70px; height: 40px; }
.resource_perl_sprited { background-position: 0px -1567px; width: 70px; height: 40px; }
.resource_php_sprited { background-position: 0px -1609px; width: 70px; height: 40px; }
.resource_phpwind { background-position: 0px -1651px; width: 70px; height: 40px; }
.resource_plugin { background-position: 0px -1693px; width: 36px; height: 36px; }
.resource_python_sprited { background-position: 0px -1731px; width: 70px; height: 40px; }
.resource_ruby_sprited { background-position: 0px -1773px; width: 70px; height: 40px; }
.resource_sync_sprited { background-position: 0px -1815px; width: 27px; height: 27px; }
.resource_tool { background-position: 0px -1844px; width: 32px; height: 29px; }
.resource_typecho { background-position: 0px -1875px; width: 70px; height: 40px; }
.resource_upload_sprited { background-position: 0px -1917px; width: 27px; height: 27px; }
.resource_wordpress { background-position: 0px -1946px; width: 70px; height: 40px; }
.sdk-android { background-position: 0px -1988px; width: 65px; height: 36px; }
.sdk-c { background-position: 0px -2026px; width: 65px; height: 36px; }
.sdk-csharp { background-position: 0px -2064px; width: 65px; height: 36px; }
.sdk-go { background-position: 0px -2102px; width: 65px; height: 36px; }
.sdk-ios { background-position: 0px -2140px; width: 65px; height: 36px; }
.sdk-java { background-position: 0px -2178px; width: 65px; height: 36px; }
.sdk-net { background-position: 0px -2216px; width: 65px; height: 36px; }
.sdk-nodejs { background-position: 0px -2254px; width: 65px; height: 36px; }
.sdk-perl { background-position: 0px -2292px; width: 65px; height: 36px; }
.sdk-php { background-position: 0px -2330px; width: 65px; height: 36px; }
.sdk-python { background-position: 0px -2368px; width: 65px; height: 36px; }
.sdk-ruby { background-position: 0px -2406px; width: 65px; height: 36px; }
