.container.brand {
    margin-top: 20px;
    padding-bottom: 0px;
    .brand-cell {
        background-color: #fff;
        padding: 25px 25px 10px;
        border:1px solid #e9e9e9;
        .brand-body {
            .brand-head {
                text-align: left;
            }
            .brand-content {
                text-align: center;
                .brand-title {

                }
                .brand-link {

                }
            }
        }
        img {
            // text-align: center;
        }
        h2 {
            margin-bottom: 25px;
        }
    }
    .brand-cell.brand {

        .brand-body {
            overflow: hidden;
            p {
                margin-bottom: 20px;
            }
            .brand-content {
                position: relative;
                border:1px solid #e9e9e9;
                .brand-title {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    color: #fff;
                    background-color: #e6e6e6;
                    padding: 5px;
                }
                .brand-link {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 100px;
                    a {
                        display: block;
                        width: 100px;
                        height: 20px;
                        line-height: 20px;
                        text-align: left;
                    }
                }
            }
            .brand-content.logo {
                height: 334px;
                img {
                    vertical-align: middle;
                }
            }
            .brand-content.cn {
                border-top: 0;
                border-bottom: 0;
            }
            .brand-content.en {
                height: 284px;
                width: 560px;
            }
            .brand-content.pic {
                height: 284px;
                width: 345px;
                border-left: 0;
            }
        }
    }
    .brand-cell.color {
        border: 1px;
    }
    .brand-cell.powered {

    }
}
