//reset
* {
	margin:0;
}
ul {
	padding: 0;
	list-style: none;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
img {
	border:none;
}

// qwebtest没有图标，暂时用sync的样式
.resource_qwebtest_sprited {
	.resource_sync_sprited;
}
