// zendesk 样式
.zendesk{
	position: fixed;
	right: 0;
	top: 30%;
	margin-top: -51px;
	width: 32px;
	height: 102px;
	a {
		display: block;
		height: 100%;
		width: 100%;
		//background: url(../image/feedback_btn1.png) left top no-repeat;
		.feedback_btn1;
		&:hover {
			.feedback_btn2;
			//background: url(../image/feedback_btn2.png) left top no-repeat;
		}
	}
}
